/* Global Defaults */
QWidget {
    background-color: #0f1419;
    color: #e2e8f0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Header */
#header {
    background-color: #1a1f2e;
    border-bottom: 1px solid #334155;
}

#headerTitle {
    font-size: 18px;
    font-weight: bold;
    color: #e2e8f0;
}

#headerSubtitle {
    color: #94a3b8;
    font-size: 12px;
}

/* Buttons */
QPushButton {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px 16px;
    color: #e2e8f0;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #334155;
    border-color: #475569;
}

QPushButton:pressed {
    background-color: #0f172a;
}

QPushButton#connectBtn {
    background-color: #2563eb;
    border: none;
    color: white;
}

QPushButton#connectBtn:hover {
    background-color: #1d4ed8;
}

QPushButton#disconnectBtn {
    background-color: #dc2626;
    border: none;
    color: white;
}

QPushButton#disconnectBtn:hover {
    background-color: #b91c1c;
}

/* Cards */
QFrame.card {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
}

/* Metrics */
QLabel.metric-label {
    color: #94a3b8;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

QLabel.metric-value {
    font-weight: bold;
    font-family: 'Consolas', 'Monaco', monospace;
}

QLabel.metric-unit {
    color: #64748b;
    font-size: 12px;
    margin-bottom: 4px;
}

/* Slider */
QSlider::groove:horizontal {
    border: 1px solid #334155;
    height: 6px;
    background: #1f2937;
    margin: 0px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2563eb, stop:1 #1e40af);
    border: 1px solid #e2e8f0;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #3b82f6;
    border-width: 2px;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #0f1419;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #334155;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
