\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}%
\contentsline {section}{\numberline {2}Wymagania projektowe}{2}{}%
\contentsline {subsection}{\numberline {2.1}Pomiar zmiennej regulowanej ze stalym okresem probkowania}{2}{}%
\contentsline {subsection}{\numberline {2.2}Sterowanie w bezpiecznym zakresie zmian regulowanej zmiennej}{3}{}%
\contentsline {subsection}{\numberline {2.3}Uchyb ustalony na poziomie 5\% (i 1\%) zakresu regulacji}{3}{}%
\contentsline {subsection}{\numberline {2.4}Zadawanie wartosci referencyjnej za pomoca komunikacji szeregowej lub urzadzenia wejscia}{4}{}%
\contentsline {subsection}{\numberline {2.5}Podglad sygnalow przez komunikacje szeregowa}{4}{}%
\contentsline {subsection}{\numberline {2.6}Podzial kodu na moduly i dokumentacja Doxygen}{5}{}%
\contentsline {subsection}{\numberline {2.7}Wykorzystanie systemu kontroli wersji}{6}{}%
\contentsline {subsection}{\numberline {2.8}Dedykowana aplikacja desktopowa (GUI)}{6}{}%
\contentsline {subsection}{\numberline {2.9}Skrypty do logowania sygnalow}{7}{}%
\contentsline {subsection}{\numberline {2.10}Dodatkowe urzadzenie wyjscia -- wyswietlacz LED}{8}{}%
\contentsline {subsection}{\numberline {2.11}Dodatkowe urzadzenie wejscia -- potencjometr}{8}{}%
\contentsline {subsection}{\numberline {2.12}Protokol komunikacji z suma kontrolna CRC-8}{9}{}%
\contentsline {subsection}{\numberline {2.13}Wykorzystanie systemu czasu rzeczywistego FreeRTOS}{9}{}%
\contentsline {section}{\numberline {3}Podsumowanie}{11}{}%
