\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wymagania projektowe}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pomiar zmiennej regulowanej ze stalym okresem probkowania}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Staly okres probkowania (main.h)}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementacja stalego okresu w petli sterowania (main.c)}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sterowanie w bezpiecznym zakresie zmian regulowanej zmiennej}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Definicje limitow bezpieczenstwa serwa (main.h)}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Saturacja wyjscia PID (main.c)}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uchyb ustalony na poziomie 5\% (i 1\%) zakresu regulacji}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sredni uchyb (Rolling Average) - main.c}{3}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Wizualizacja uchybu na LEDach (leds.c)}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zadawanie wartosci referencyjnej za pomoca komunikacji szeregowej lub urzadzenia wejscia}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Obsluga komendy setpointu przez UART (main.c)}{4}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Odczyt setpointu z potencjometru ADC (main.c)}{4}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Podglad sygnalow przez komunikacje szeregowa}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Wysylanie danych przez UART z CRC (main.c)}{5}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Podzial kodu na moduly i dokumentacja Doxygen}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Przyklad dokumentacji Doxygen (pid.c)}{6}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Wykorzystanie systemu kontroli wersji}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Dedykowana aplikacja desktopowa (GUI)}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Glowna klasa aplikacji GUI (app.py)}{7}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Manager komunikacji szeregowej (serial\_manager.py)}{7}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Skrypty do logowania sygnalow}{7}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funkcja zapisu nagrania do CSV (app.py)}{8}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dodatkowe urzadzenie wyjscia -- wyswietlacz LED}{8}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Definicje pinow LED (main.h)}{8}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Dodatkowe urzadzenie wejscia -- potencjometr}{8}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Konfiguracja ADC dla potencjometru (main.c)}{8}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Protokol komunikacji z suma kontrolna CRC-8}{9}{subsection.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Implementacja CRC-8 (crc8.c)}{9}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Implementacja CRC-8 w Pythonie (utils/crc8.py)}{9}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Wykorzystanie systemu czasu rzeczywistego FreeRTOS}{10}{subsection.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Tworzenie taskow FreeRTOS (main.c)}{10}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Task sterowania PID (main.c)}{10}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Konfiguracja FreeRTOS (freertos.c)}{11}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podsumowanie}{11}{section.2}\protected@file@percent }
\gdef \@abspage@last{12}
