\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wymagania projektowe}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pomiar zmiennej regulowanej ze stalym okresem probkowania}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sterowanie w bezpiecznym zakresie zmian regulowanej zmiennej}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Uchyb ustalony na poziomie 5\% (i 1\%) zakresu regulacji}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zadawanie wartosci referencyjnej za pomoca komunikacji szeregowej lub urzadzenia wejscia}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Podglad sygnalow przez komunikacje szeregowa}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Podzial kodu na moduly i dokumentacja Doxygen}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Wykorzystanie systemu kontroli wersji}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Dedykowana aplikacja desktopowa (GUI)}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Skrypty do logowania sygnalow}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Dodatkowe urzadzenie wyjscia -- wyswietlacz LED}{8}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Dodatkowe urzadzenie wejscia -- potencjometr}{8}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Protokol komunikacji z suma kontrolna CRC-8}{9}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Wykorzystanie systemu czasu rzeczywistego FreeRTOS}{10}{subsection.1.13}%
\contentsline {section}{\numberline {2}Podsumowanie}{11}{section.2}%
